{
  "name": "testeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiagumc/TesteApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hiagumc/TesteApi/issues"
  },
  "homepage": "https://github.com/Hiagumc/TesteApi#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
